# .env.example
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
GIT_BRANCH=master
GIT_REMOTE=git@github.com:username/repo.git
GIT_REPO_PATH=./activity_repo
GIT_COMMIT_INTERVAL=*/2 * * * *
FORCE_ARTICLE=0
RSS_FEED=https://www.freecodecamp.org/news/rss/ # Replace with the desired RSS feed URL
ARTICLE_PARAGRAPHS=3
